D:\14_06_2018\SosDentes\SosDentes\bin\Debug\SosDentes.exe.config
D:\14_06_2018\SosDentes\SosDentes\bin\Debug\SosDentes.exe
D:\14_06_2018\SosDentes\SosDentes\bin\Debug\SosDentes.pdb
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.csprojResolveAssemblyReference.cache
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmAgenda.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmCadFuncionario.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmCadPaciente.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmFormaPagamento.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.frmLogin.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Properties.Resources.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmOrcamento.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmPagamento.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmPrincipal.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.csproj.GenerateResource.cache
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.csproj.CoreCompileInputs.cache
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.exe
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.pdb
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmPaciente.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmFuncionario.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmMessageBoxAviso.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmPesquisarPacientes.resources
D:\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.frmCadastrar.resources
D:\21\14_06_2018\SosDentes\SosDentes\bin\Debug\SosDentes.exe.config
D:\21\14_06_2018\SosDentes\SosDentes\bin\Debug\SosDentes.exe
D:\21\14_06_2018\SosDentes\SosDentes\bin\Debug\SosDentes.pdb
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.csprojResolveAssemblyReference.cache
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmAgenda.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmPesquisarPacientes.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmCadFuncionario.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmCadPaciente.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmFormaPagamento.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmFuncionario.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.frmLogin.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Properties.Resources.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmMessageBoxAviso.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmPaciente.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmPagamento.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmPrincipal.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.csproj.GenerateResource.cache
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.csproj.CoreCompileInputs.cache
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.exe
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.pdb
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Login.frmCadastrar.resources
D:\21\14_06_2018\SosDentes\SosDentes\obj\Debug\SosDentes.Telas.frmConsultarAgendamento.resources
